<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Jaga Cilacap dari COVID-19</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon"
        href="https://res.cloudinary.com/farrasai/image/upload/v1625889984/jc_ico_vdiw6n.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-grad">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">
                    <img src="https://res.cloudinary.com/farrasai/image/upload/v1625887623/jagacilacap_ico_vkiwhy.png"
                        width="100" height="35" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Informasi & Database</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="vaksin.html">Info Vaksinasi</a></li>
                                <li><a class="dropdown-item" href="oksigen.html">Info Oksigen</a></li>
                                <li><a class="dropdown-item" href="swab.html">Info Swab/PCR Test</a></li>
                                <li><a class="dropdown-item" href="isoman.html">Info Tempat Isolasi Mandiri</a></li>
                                <li><a class="dropdown-item" href="rawatinap.html">Info Ketersediaan Rawat Inap</a></li>
                                <li><a class="dropdown-item" href="rumahsakit.html">Hotline RS Rujukan</a></li>
                                <li><a class="dropdown-item" href="puskesmas.html">Hotline Puskesmas</a></li>
                                <li><a class="dropdown-item" href="ambulance.html">Hotline Ambulance</a></li>
                                <li><a class="dropdown-item" href="telemedicine.html">Konsultasi Medis</a></li>
                            </ul>
                        <li class="nav-item"><a class="nav-link" href="index.html#hotline">Hotline</a></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">Tanya Jawab Umum</a></li>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-grad py-5">
            <div class="container px-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xxl-6">
                        <div class="text-center my-5">
                            <h1 class="fw-bolder mb-3">Sumber Informasi
                            </h1>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Features section-->
        <section class="py-5" id="informasi">
            <div class="container px-5 my-5">
                <div class="row gx-5">

                    <table id="example" class="table table-striped table-bordered" style="width:100%">
                        <thead>
                            <tr>
                                <th>Nama</th>
                                <th>Sumber</th>
                                <th>Keterangan</th>
                                <th>Link</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Informasi Statistik Kasus Covid di Cilacap</td>
                                <td>Instansi Pemerintah</td>
                                <td>Data diambil dari informasi yang disediakan oleh akun resmi Pemerintah Kab. Cilacap
                                </td>
                                <td><a class="btn btn-sm btn-warning btn-lg"
                                        href="https://www.instagram.com/pemkab_cilacap/">Cek</a></td>

                            </tr>
                            <tr>
                                <td>Informasi Vaksinasi</td>
                                <td>Urun Daya Masyarakat (Crowdsource)</td>
                                <td>Data yang bersumber dari sumbangan informasi masyarakat</td>
                                <td><a class="btn btn-sm btn-warning btn-lg" href="vaksin.html">cek</a></td>

                            </tr>
                            <tr>
                                <td>Informasi Oksigen</td>
                                <td>Urun Daya Masyarakat (Crowdsource)</td>
                                <td>Data yang bersumber dari sumbangan informasi masyarakat</td>
                                <td><a class="btn btn-sm btn-warning btn-lg" href="oksigen.html">cek</a></td>

                            </tr>
                            <tr>
                                <td>Informasi tes Swab/CPR</td>
                                <td>Urun Daya Masyarakat (Crowdsource)</td>
                                <td>Data yang bersumber dari sumbangan informasi masyarakat</td>
                                <td><a class="btn btn-sm btn-warning btn-lg" href="swab.html">cek</a></td>

                            </tr>
                            <tr>
                                <td>Informasi Ketersediaan Rawat Inap</td>
                                <td>Website : https://yankes.kemkes.go.id</td>
                                <td>Informasi berasal dari Sistem Informasi Rawat Inap / Tempat Tidur di Rumah Sakit
                                    (Kementerian Kesehatan)</td>
                                <td><a class="btn btn-sm btn-warning btn-lg"
                                        href="http://yankes.kemkes.go.id/app/siranap/rumah_sakit?jenis=1&propinsi=33prop&kabkota=3301">cek</a>
                                </td>

                            </tr>
                            <tr>
                                <td>Informasi Rumah Sakit Rujukan</td>
                                <td>Instansi Pemerintah & Kemenkes</td>
                                <td>Data diambil dari informasi yang disediakan oleh Pemerintah Kab.Cilacap dan Website
                                    Yankes Kemenkes</td>
                                <td><a class="btn btn-sm btn-warning btn-lg"
                                        href="https://www.instagram.com/pemkab_cilacap/">cek</a></td>

                            </tr>
                            <tr>
                                <td>Informasi Puskesmas</td>
                                <td>Instansi Pemerintah dan Masyarakat</td>
                                <td>Data diambil dari website Dinas Kesehatan Kab. Cilacap</td>
                                <td><a class="btn btn-sm btn-warning btn-lg"
                                        href="https://dinkes.cilacapkab.go.id/data-dan-informasi/puskesmas/">cek</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Hotline Ambulance</td>
                                <td>Urun Daya Masyarakat (Crowdsource)</td>
                                <td>Data yang bersumber dari sumbangan informasi masyarakat</td>
                                <td><a class="btn btn-sm btn-warning btn-lg" href="ambulance.html">cek</a></td>
                            </tr>
                            <tr>
                                <td>Konsultasi Medis (Telemedicine)</td>
                                <td>Informasi Dr. Flora Asri Wardianti</td>
                                <td>Data yang bersumber dari Twitter</td>
                                <td><a class="btn btn-sm btn-warning btn-lg"
                                        href="https://twitter.com/floraacii/status/1413772812720828422?s=20">cek</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Informasi Tempat Isolasi Mandiri</td>
                                <td>Urun Daya Masyarakat (Crowdsource)</td>
                                <td>Data yang bersumber dari sumbangan informasi masyarakat</td>
                                <td><a class="btn btn-sm btn-warning btn-lg" href="isoman.html">cek</a></td>
                            </tr>

                        </tbody>

                    </table>
                </div>
        </section>

        <!-- Footer-->
        <footer class="bg-grad py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <div class="small m-0 text-black">Dikembangkan oleh Farras.A Isnandy</div>
                    </div>
                    <div class="col-auto">
                        <a class="text-dark small" href="kebijakan-privasi.html">Kebijakan Privasi</a>
                        <span class="text-dark mx-1">&middot;</span>
                        <a class="text-dark small" href="faq.html">Faq</a>
                        <span class="text-dark mx-1">&middot;</span>
                        <a class="text-dark small" href="sumber.html">Sumber Informasi</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
</body>

</html>