<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Jaga Cilacap dari COVID-19</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon"
        href="https://res.cloudinary.com/farrasai/image/upload/v1625889984/jc_ico_vdiw6n.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-grad">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">
                    <img src="https://res.cloudinary.com/farrasai/image/upload/v1625887623/jagacilacap_ico_vkiwhy.png"
                        width="100" height="35" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Informasi & Database</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="vaksin.html">Info Vaksinasi</a></li>
                                <li><a class="dropdown-item" href="oksigen.html">Info Oksigen</a></li>
                                <li><a class="dropdown-item" href="swab.html">Info Swab/PCR Test</a></li>
                                <li><a class="dropdown-item" href="isoman.html">Info Tempat Isolasi Mandiri</a></li>
                                <li><a class="dropdown-item" href="rawatinap.html">Info Ketersediaan Rawat Inap</a></li>
                                <li><a class="dropdown-item" href="rumahsakit.html">Hotline RS Rujukan</a></li>
                                <li><a class="dropdown-item" href="puskesmas.html">Hotline Puskesmas</a></li>
                                <li><a class="dropdown-item" href="ambulance.html">Hotline Ambulance</a></li>
                                <li><a class="dropdown-item" href="telemedicine.html">Konsultasi Medis</a></li>
                            </ul>
                        <li class="nav-item"><a class="nav-link" href="index.html#hotline">Hotline</a></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">Tanya Jawab Umum</a></li>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-grad py-5">
            <div class="container px-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xxl-6">
                        <div class="text-center my-5">
                            <h1 class="fw-bolder mb-3">Telemedicine Gratis
                            </h1>
                            <p class="lead fw-normal text-muted mb-4">Khusus Pasien COVID-19 yang Sedang Isolasi
                                Mandiri. hanya menerima/memberikan konsultasi medis, tidak menyediakan ambulans ataupun
                                tempat di
                                Rumah Sakit</p>
                            <a class="btn btn-primary btn-lg" href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Features section-->
        <section class="py-5" id="informasi">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <div class="text-center mb-5">
                        <h2 class="fw-bolder">Daftar Dokter Beserta Jam Konsultasi </h2>
                    </div>
                    <table id="example" class="table table-striped table-bordered" style="width:100%">
                        <thead>
                            <tr>
                                <th>Nama</th>
                                <th>Kontak</th>
                                <th>Jam Konsultasi</th>
                                <th>Cek</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. Michael Aaron R</td>
                                <td>WA (081212129320)</td>
                                <td>Setiap hari pukul 18.00-20.00</td>
                                <td><a class="btn btn-sm btn-warning btn-lg" href="#">mulai konsul</a></td>

                            </tr>
                            <tr>
                                <td>Dr. Nadia Kemalasari</td>
                                <td>WA (082267401050)</td>
                                <td>Setiap Selasa Kamis pukul 12.00-16.00<br>Setiap Jumat Sabtu pukul 08.00-12.00</td>
                                <td><a class="btn btn-sm btn-warning btn-lg" href="#">mulai konsul</a></td>

                            </tr>
                            <tr>
                                <td>Dr. Rizki Marfira</td>
                                <td>WA (085391051302)</td>
                                <td>Setiap hari pukul 08.00-18.00</td>
                                <td><a class="btn btn-sm btn-warning btn-lg" href="#">mulai konsul</a></td>

                            </tr>
                            <tr>
                                <td>Dr. Ade Saputri</td>
                                <td>WA (081359175823)</td>
                                <td>Setiap hari pukul 16.00-20.00</td>
                                <td><a class="btn btn-sm btn-warning btn-lg" href="#">mulai konsul</a></td>

                            </tr>
                            <tr>
                                <td>Dr. Stella Adevita</td>
                                <td>Telegram : @stelladevita</td>
                                <td>Setiap hari pukul 18.00-20.00</td>
                                <td><a class="btn btn-sm btn-warning btn-lg" href="#">mulai konsul</a></td>

                            </tr>
                            <tr>
                                <td>Dr. Conroy Surya W</td>
                                <td>Telegram : @conroysurya</td>
                                <td>Setiap hari pukul 18.00-20.00</td>
                                <td><a class="btn btn-sm btn-warning btn-lg" href="#">mulai konsul</a></td>

                            </tr>
                            <tr>
                                <td>Dr. Valeria Injilita</td>
                                <td>Telegram : @injilitavaleria</td>
                                <td>Setiap Senin-Kamis pukul 20.00-21.00<br> Setiap Sabtu-Minggu pukul 10.00-12.00</td>
                                <td><a class="btn btn-sm btn-warning btn-lg" href="#">mulai konsul</a></td>
                            </tr>
                            <tr>
                                <td>Dr. Abed Nego Okthara S</td>
                                <td>WA (081375273118)</td>
                                <td>Setiap Sabtu-Minggu pukul 19.00-21.00</td>
                                <td><a class="btn btn-sm btn-warning btn-lg" href="#">mulai konsul</a></td>
                            </tr>
                            <tr>
                                <td>Dr. Ririn Enggy Yuliyanti</td>
                                <td>WA (082134690484)</td>
                                <td>Setiap Senin,Rabu,Sabtu pukul 08.00-09.00 & 16.00-17.30</td>
                                <td><a class="btn btn-sm btn-warning btn-lg" href="#">mulai konsul</a></td>
                            </tr>
                            <tr>
                                <td>Dr. Daniel Susanto</td>
                                <td>WA (087739316958)</td>
                                <td>Setiap Hari pukul 18.00-21.00</td>
                                <td><a class="btn btn-sm btn-warning btn-lg" href="#">mulai konsul</a></td>
                            </tr>
                            <tr>
                                <td>Dr. Riyan Adiputra</td>
                                <td>WA (08224251881)</td>
                                <td>Setiap Senin-Sabtu pukul 13.00-18.00</td>
                                <td><a class="btn btn-sm btn-warning btn-lg" href="#">mulai konsul</a></td>
                            </tr>
                            <tr>
                                <td>Dr. Flora Asri Wardianti</td>
                                <td>Telegram : @floraacii</td>
                                <td>Setiap Hari pukul 14.00-18.00</td>
                                <td><a class="btn btn-sm btn-warning btn-lg" href="#">mulai konsul</a></td>
                            </tr>
                            <tr>
                                <td>Dr. Darlene Bahri</td>
                                <td>WA (081328996080)</td>
                                <td>Setiap Hari pukul 16.00-20.00</td>
                                <td><a class="btn btn-sm btn-warning btn-lg" href="#">mulai konsul</a></td>
                            </tr>
                            <tr>
                                <td>Dr. Rangga Ferdyennizar</td>
                                <td>WA (081912320936)</td>
                                <td>Setiap Hari pukul 10.00-16.00</td>
                                <td><a class="btn btn-sm btn-warning btn-lg" href="#">mulai konsul</a></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Nama</th>
                                <th>Kontak</th>
                                <th>Jam Konsultasi</th>
                                <th>Cek</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
        </section>

        <!-- Footer-->
        <footer class="bg-grad py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <div class="small m-0 text-black">Dikembangkan oleh Farras.A Isnandy</div>
                    </div>
                    <div class="col-auto">
                        <a class="text-dark small" href="kebijakan-privasi.html">Kebijakan Privasi</a>
                        <span class="text-dark mx-1">&middot;</span>
                        <a class="text-dark small" href="faq.html">Faq</a>
                        <span class="text-dark mx-1">&middot;</span>
                        <a class="text-dark small" href="sumber.html">Sumber Informasi</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#example').DataTable();
            });
        </script>
</body>

</html>